# LoggingBenchDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  LoggingBenchDemo.sln  README.md
App/: App - Backup.csproj  App.csproj  Program.cs
App/Benchmarks/: BenchCategory.cs  BenchConfig.cs  DefaultLoggerBench.cs  DefaultLoggerVariantBench.cs  SerilogLoggerBench.cs  SerilogLoggerVariantBench.cs
App/Helpers/: LoggerMessageHelper.cs  RandomHelper.cs
